<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nhwt's Website</title>
</head>

<body>

  <canvas id="bg"></canvas>

  <main>

    <header>
      <h1>Minh Nhut</h1>
      <p>🚀 Welcome to my website!</p>
    </header>


    <blockquote>
      <p>I like making stuff and putting it on the internet</p>
    </blockquote>

    <section>
      <h2>📜 Manifesto</h2>
      <p>
        I never should have called
        'Cause I knew you would leave me
        But I didn't think you could do it so easily
        I never should have held your hand
        On that cold rainy night
        'Cause, further along, it would cause another fight
        Stranger, that's all I see
        When I look into your eyes
        A soulmate who wasn't meant to be
        Stranger, who knows all my secrets
        Can pull me apart and break my heart
        A soulmate who wasn't meant to be
      </p>

      <p>
        I never should have called
        'Cause I knew you would leave me
        But I didn't think you could do it so easily
        I never should have held your hand
        On that cold rainy night
        'Cause, further along, it would cause another fight
        Stranger, that's all I see
        When I look into your eyes
        A soulmate who wasn't meant to be
        Stranger, who knows all my secrets
        Can pull me apart and break my heart
        A soulmate who wasn't meant to be
      </p>

      <p>
        I never should have called
        'Cause I knew you would leave me
        But I didn't think you could do it so easily
        I never should have held your hand
        On that cold rainy night
        'Cause, further along, it would cause another fight
        Stranger, that's all I see
        When I look into your eyes
        A soulmate who wasn't meant to be
        Stranger, who knows all my secrets
        Can pull me apart and break my heart
        A soulmate who wasn't meant to be
      </p>

    </section>

    <section class="light">
      <h2>👩🏽‍🚀 Projects</h2>

      <p>
        I never should have called
        'Cause I knew you would leave me
        But I didn't think you could do it so easily
        I never should have held your hand
        On that cold rainy night
        'Cause, further along, it would cause another fight
        Stranger, that's all I see
        When I look into your eyes
        A soulmate who wasn't meant to be
        Stranger, who knows all my secrets
        Can pull me apart and break my heart
        A soulmate who wasn't meant to be
      </p>

      <h2>🏆 Accomplishments</h2>

      <p>
        I never should have called
        'Cause I knew you would leave me
        But I didn't think you could do it so easily
        I never should have held your hand
        On that cold rainy night
        'Cause, further along, it would cause another fight
        Stranger, that's all I see
        When I look into your eyes
        A soulmate who wasn't meant to be
        Stranger, who knows all my secrets
        Can pull me apart and break my heart
        A soulmate who wasn't meant to be
      </p>

    </section>

    <blockquote>
      <p>"I’m Responsible For My Own Happiness?" <br>-Bojack Horseman</p>
    </blockquote>

    <section class="left">
      <h2>🌮 Work History</h2>

      <h3>McDonalds</h3>
      <p>
        I never should have called
        'Cause I knew you would leave me
        But I didn't think you could do it so easily
        I never should have held your hand
        On that cold rainy night
        'Cause, further along, it would cause another fight
        Stranger, that's all I see
        When I look into your eyes
        A soulmate who wasn't meant to be
        Stranger, who knows all my secrets
        Can pull me apart and break my heart
        A soulmate who wasn't meant to be
      </p>
      <h3>Burger King</h3>
      <p>
        I never should have called
        'Cause I knew you would leave me
        But I didn't think you could do it so easily
        I never should have held your hand
        On that cold rainy night
        'Cause, further along, it would cause another fight
        Stranger, that's all I see
        When I look into your eyes
        A soulmate who wasn't meant to be
        Stranger, who knows all my secrets
        Can pull me apart and break my heart
        A soulmate who wasn't meant to be
      </p>
      <h3>Taco Bell</h3>
      <p>
        I never should have called
        'Cause I knew you would leave me
        But I didn't think you could do it so easily
        I never should have held your hand
        On that cold rainy night
        'Cause, further along, it would cause another fight
        Stranger, that's all I see
        When I look into your eyes
        A soulmate who wasn't meant to be
        Stranger, who knows all my secrets
        Can pull me apart and break my heart
        A soulmate who wasn't meant to be
      </p>

    </section>

    <blockquote>
      <p>Thanks for watching!</p>
    </blockquote>


  </main>

  <script type="module" src="/main.js"></script>

















</body>

</html>